<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Examen</title>
    <link rel="stylesheet" href="./desktop_style.css" media="(min-width: 920px)"/>
    <link rel="stylesheet" href="./mobile_style.css" media="(max-width: 919px)"/>
  </head>
  <body>
    <article class="app-container">
      <section class="text-section">
        <div class="text_boba-watermark"></div>
        <h1 class="title">Boba vibe</h1>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Faucibus in
          libero risus semper
        </p>
        <button class="button">Browse menu</button>
      </section>
      <section class="image-container">
        <div class="image_background_double-vector"></div>
        <div class="image_background_corner-shape"></div>
          <img
            src="./images/boba_drink.png"
            alt="Boba Tea"
            width="200"
            class="big-image"
          />
      </section>
      <section class="product-display" id="menu">
        <div class="product-container">
          <img src="./images/image_1.png" alt="" class="product-image" />
          <div class="product_text-container">
            <h3 class="product-title">56</h3>
            <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="product-container">
          <img src="./images/image_2.png" alt="" class="product-image" />
          <div class="product_text-container">
            <h3 class="product-title">88</h3>
            <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="product-container">
          <img src="./images/image_3.png" alt="" class="product-image" />
          <div class="product_text-container">
            <h3 class="product-title">23</h3>
            <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
      </section>
    </article>
  </body>
</html>
